Conway Nativity Directory/Preferences UI/AutoSavePreference.xaml

<UserControl x:Class="Conway_Nativity_Directory.AutoSavePreferenceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conway_Nativity_Directory"
             xmlns:custres="clr-namespace:CustRes;assembly=CustRes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <GroupBox>
            <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Auto-Save" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <CheckBox Name="autoSaveEnabledCheckBox" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox.Header>
        <Border Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Auto Save Folder:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="autoSaveFolderTextBox" Width="400" Height="22"/>
                    <Button Name="browseButton" Content="Browse" Width="100" Height="24" Margin="10,0"
                        Click="BrowseButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Automatically save file every:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <custres:NumericUpDown Name="autoSaveIncrement" Height="22" Width="70" Minimum="0.5" Increment="1" Margin="0,0,10,0"/>
                    <TextBlock Text="minute(s)" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Delete files older than:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <custres:NumericUpDown Name="autoSaveAgeLimitValue" Height="22" Width="70" Minimum="0" Increment="1" Margin="0,0,10,0"
                                           ValueChanged="autoSaveAgeLimitValue_ValueChanged"/>
                    <ComboBox Name="autoSaveAgeLimitType" Height="22" SelectionChanged="autoSaveAgeLimitType_SelectionChanged">
                        <ComboBoxItem Content="Second(s)"/>
                        <ComboBoxItem Content="Minute(s)"/>
                        <ComboBoxItem Content="Hour(s)"/>
                        <ComboBoxItem Content="Day(s)"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=autoSaveEnabledCheckBox}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </GroupBox>
</UserControl>
