Conway Nativity Directory/Preferences UI/OptimizationNativityPreferenceUI.xaml

<UserControl x:Class="Conway_Nativity_Directory.OptimizationNativityPreferenceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Conway_Nativity_Directory"
             xmlns:custres="clr-namespace:CustRes;assembly=CustRes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Images">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="copyAddedImagesToFolderCheckBox" Content="Copy added images to folder: " VerticalAlignment="Center"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:OptimizationNativityPreferenceUI}},
                                            Path=CopyImagesToFolder}" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Visibility="Collapsed">
                        <TextBox Height="22" Width="450" VerticalContentAlignment="Center"
                                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:OptimizationNativityPreferenceUI}},
                                            Path=CopyImagesFolderPath}"/>
                        <Button Name="browseImagesFolderPathBtn" Content="Browse" Width="120" Height="24" VerticalAlignment="Center" Margin="10,0,0,0"
                                Click="browseImagesFolderPathBtn_Click"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=copyAddedImagesToFolderCheckBox, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
                <TreeViewItem Margin="0,10,0,0">
                    <TreeViewItem.Header>
                        <CheckBox Content="Search for images (Conway Nativity Directory will search for unfound images in these folders.)" Name="searchForImagesCheckBox"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:OptimizationNativityPreferenceUI}},
                                            Path=SearchForImages}"/>
                    </TreeViewItem.Header>
                    <StackPanel Margin="0,5">
                        <ListView Width="500" Height="200" Name="imageSearchFoldersListView"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:OptimizationNativityPreferenceUI}},
                                                Path=ImageSearchFolders}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Name="addFolderBtn" Content="Add" Width="120" Height="24" Margin="0,0,10,0" Click="addFolderBtn_Click"/>
                            <Button Name="removeFolderBtn" Content="Remove" Width="120" Height="24" Click="removeFolderBtn_Click"/>
                        </StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=searchForImagesCheckBox, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </TreeViewItem>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
