Conway Nativity Directory/Preferences UI/StartupPreferenceUI.xaml

<UserControl x:Class="Conway_Nativity_Directory.StartupPreferenceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conway_Nativity_Directory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Auto-Load (Loads a file on startup.)"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=autoLoadCheckBox}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="File: " VerticalAlignment="Center"/>
                    <TextBox Name="fileTextBox" Width="400" Height="22"/>
                    <Button Name="browseButton" Content="Browse" Width="100" Height="24" Margin="10,0"
                            Click="BrowseButton_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
