Conway Nativity Directory/ManagePluginsWindow/ManagePluginsWindow.xaml

<Window x:Class="Conway_Nativity_Directory.ManagePluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Manage Plugins" Height="550" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:VersionConverter x:Key="versionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,5,5">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Online "/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding ElementName=onlineItemsListView, Path=Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="onlineItemsListView" SelectionMode="Single" BorderThickness="0" SelectionChanged="listView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4C008BFF"/>
                                        <Setter Property="Foreground" Value="#FF4689FF"/>
                                        <Setter Property="BorderBrush" Value="#7F008BFF"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#19008BFF"/>
                                        <Setter Property="BorderBrush" Value="#4C008BFF"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        SnapsToDevicePixels="true">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Title,
                                                        RelativeSource={RelativeSource AncestorType={x:Type local:SharedPluginItem}}}"
                                                              Background="{x:Null}"
                                                              HorizontalAlignment="Left">
                                                        </TextBlock>
                                                        <TextBlock Text=" (v"/>
                                                        <TextBlock Text="{Binding Path= Version,
                                                            RelativeSource={RelativeSource AncestorType={x:Type local:SharedPluginItem}}}"/>
                                                        <TextBlock Text=")"/>
                                                    </StackPanel>
                                                    <Border Grid.Row="1" Margin="0,5,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <ComboBox SelectedIndex="{Binding Path=ActionIndex,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:SharedPluginItem}}}">
                                                                <ComboBoxItem Content="Nothing"/>
                                                                <ComboBoxItem Content="Install"/>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsSelected,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:SharedPluginItem}}}" Value="True">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Refresh" Click="refreshBtn_Click" Width="120" Height="24" Margin="0,0,10,0"/>
                        <Button Content="Authorization Codes" Click="manageAuthorizationCodes_Click" Width="170" Height="24"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Installed "/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding ElementName=installedItemsListView, Path=Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="installedItemsListView" SelectionMode="Single" BorderThickness="0" SelectionChanged="listView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4C008BFF"/>
                                        <Setter Property="Foreground" Value="#FF4689FF"/>
                                        <Setter Property="BorderBrush" Value="#7F008BFF"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#19008BFF"/>
                                        <Setter Property="BorderBrush" Value="#4C008BFF"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        SnapsToDevicePixels="true">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content=" "
                                                              Background="{x:Null}"
                                                              HorizontalAlignment="Left">
                                                            <CheckBox.Style>
                                                                <Style TargetType="CheckBox">
                                                                    <Setter Property="IsChecked" Value="{Binding PluginIsEnabled,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:InstalledPluginItem}}}"/>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                        <TextBlock Text="{Binding Path=Title, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type local:InstalledPluginItem}}}"/>
                                                        <TextBlock Text=" (v" VerticalAlignment="Center" Foreground="Black"/>
                                                        <TextBlock Text="{Binding Path=Version, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type local:InstalledPluginItem}}}"
                                                                    VerticalAlignment="Center" Foreground="Black"/>
                                                        <TextBlock Text=")"  VerticalAlignment="Center" Foreground="Black"/>
                                                    </StackPanel>
                                                    <Border Grid.Row="1" Margin="0,5,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <ComboBox SelectedIndex="{Binding Path=ActionIndex,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:InstalledPluginItem}}}">
                                                                <ComboBoxItem Content="Nothing"/>
                                                                <ComboBoxItem Content="Uninstall"/>
                                                                <ComboBoxItem Content="Update"/>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsSelected,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:InstalledPluginItem}}}" Value="True">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" Margin="5,10,10,5">
            <RichTextBox IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="22" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ManagePluginsWindow}},
                            Path=SelectedItem.Title}"/>
                        <LineBreak/>
                        <Run FontSize="14" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ManagePluginsWindow}},
                            Path=SelectedItem.Description}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Author: "/>
                        <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ManagePluginsWindow}},
                            Path=SelectedItem.Author}"/>
                        <LineBreak/>
                        <Run Text="Version: "/>
                        <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ManagePluginsWindow}},
                            Converter={StaticResource versionConverter},
                            Path=SelectedItem.Version}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ManagePluginsWindow}},
                            Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="Red" VerticalAlignment="Center">
                Changes will take place the next time Conway Nativity Directory is started.
            </TextBlock>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="cancelBtn" Content="Cancel" Width="120" Height="24" Click="cancelBtn_Click"/>
                <Button x:Name="closeBtn" Content="Confirm" Width="120" Height="24" Margin="10,0,0,0" Click="closeBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
