Conway Nativity Directory/AddNativity.xaml

<Window x:Class="Conway_Nativity_Directory.AddNativity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Add Nativity" Height="430" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id:"/>
                <local:MaskedTextBox x:Name="idTextBox" Height="20" RegexMask="[^0-9]+" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"/>
                <TextBox Name="titleTextBox" Height="20" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Origin:"/>
                <TextBox Name="originTextBox" Height="20" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Acquired:"/>
                <local:MaskedTextBox x:Name="acquiredTextBox" Height="20" RegexMask="[^0-9]+" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="From:"/>
                <TextBox Name="fromTextBox" Height="20" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cost:"/>
                <local:MaskedTextBox x:Name="costTextBox" Height="20" NumericOnly="True" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location:"/>
                <TextBox Name="locationTextBox" Height="20" MinWidth="200"/>
            </StackPanel>
            <TextBlock Text="Description:" Margin="5,15,10,10"/>
            <TextBox x:Name="descriptionTextBox" Height="100" Margin="5,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,15,10,10" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Name="cancelButton" Width="100" Content="Cancel" Height="24" Click="CancelButton_Click"/>
            <Button Name="okButton" Width="100" Content="Ok" Height="24" Margin="10,0,0,0" Click="OkButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,15,10,10" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Bottom">
            <Button Name="parseButton" Width="100" Content="Parse" Height="24" Click="parseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
