Conway Nativity Directory/AdvancedSearch.xaml

<Window x:Class="Conway_Nativity_Directory.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Advanced Search" Height="400" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.Resources>
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <local:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" Invert="True"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="termsListView" Margin="10,10,10,5" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsEnabled}"/>
                                <local:CustomTextbox Text="{Binding Path=Text}" Margin="2,0" VerticalAlignment="Center"
                                           Visibility="{Binding Path=SearchForText, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <local:CustomTextbox.Style>
                                        <Style TargetType="local:CustomTextbox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="IsReadOnly" Value="False"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="False">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:CustomTextbox.Style>
                                </local:CustomTextbox>
                                <TextBlock Text="Text Disabled" FontStyle="Italic" Foreground="Gray" Margin="5,0"
                                           Visibility="{Binding Path=SearchForText, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
                                <Border CornerRadius="5" Width="12" Height="12" Background="{Binding Path=Brush}"
                                                BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HighlightWordsInDescriptions,
                                                    RelativeSource={RelativeSource AncestorType=local:AdvancedSearch}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=SearchForText}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <StackPanel>
                            <StackPanel>
                                <CheckBox Content="Search For Text" IsChecked="{Binding Path=SearchForText}"/>
                            </StackPanel>
                            <TreeViewItem Header="Search In These Categories" Visibility="{Binding Path=SearchForText,
                                                Converter={StaticResource booleanToVisibilityConverter}}">
                                <StackPanel>
                                    <CheckBox Content="Id" IsChecked="{Binding Path=Id}"/>
                                    <CheckBox Content="Title" IsChecked="{Binding Path=Title}"/>
                                    <CheckBox Content="Origin" IsChecked="{Binding Path=Origin}"/>
                                    <CheckBox Content="Acquired" IsChecked="{Binding Path=Acquired}"/>
                                    <CheckBox Content="From" IsChecked="{Binding Path=From}"/>
                                    <CheckBox Content="Cost" IsChecked="{Binding Path=Cost}"/>
                                    <CheckBox Content="Location" IsChecked="{Binding Path=Location}"/>
                                    <CheckBox Content="Tags" IsChecked="{Binding Path=Tags}"/>
                                    <CheckBox Content="Geographical Origins" IsChecked="{Binding Path=GeographicalOrigins}"/>
                                    <CheckBox Content="Description" IsChecked="{Binding Path=Description}"/>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Search Range">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="Id:" IsChecked="{Binding Path=IdRange}"/>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <local:CustomTextbox NumericOnly="True" Text="{Binding Path=Id1Range}"/>
                                            <TextBlock Text="to" Margin="5,0"/>
                                            <local:CustomTextbox NumericOnly="True" Text="{Binding Path=Id2Range}"/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IdRange}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="Acquired:" IsChecked="{Binding Path=AcquiredRange}"/>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <local:CustomTextbox NumericOnly="True" Text="{Binding Path=Acquired1Range}"/>
                                            <TextBlock Text="to" Margin="5,0"/>
                                            <local:CustomTextbox NumericOnly="True" Text="{Binding Path=Acquired2Range}"/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=AcquiredRange}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="Cost:" IsChecked="{Binding Path=CostRange}"/>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <TextBlock Text="$" Margin="0,0,2,0"/>
                                            <local:CustomTextbox NumericOnly="True" Text="{Binding Path=Cost1Range}"/>
                                            <TextBlock Text="to" Margin="5,0"/>
                                            <TextBlock Text="$" Margin="0,0,2,0"/>
                                            <local:CustomTextbox NumericOnly="True" Text="{Binding Path=Cost2Range}"/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=CostRange}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Other Options">
                                <StackPanel>
                                    <CheckBox Content="Case Sensitive" IsChecked="{Binding Path=CaseSensitive}" Visibility="{Binding Path=SearchForText,
                                                Converter={StaticResource booleanToVisibilityConverter}}"/>
                                    <CheckBox Content="Isolate" IsChecked="{Binding Path=Isolate}" Visibility="{Binding Path=SearchForText,
                                                Converter={StaticResource booleanToVisibilityConverter}}"/>
                                    <CheckBox Content="Search For Everything But This" IsChecked="{Binding Path=SearchForEverythingButThis}"/>
                                    <CheckBox Content="Exclude From Search Results" IsChecked="{Binding Path=ExcludeFromSearchResults}"/>
                                </StackPanel>
                            </TreeViewItem>
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Margin="10,5" Orientation="Horizontal">
            <Button Width="100" Height="24" Content="Add" Click="AddButton_Click"/>
            <Button Width="100" Height="24" Content="Remove" Click="RemoveButton_Click"/>
            <Button Width="100" Height="24" Content="Edit Color" Click="EditColorButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=highlightCheckBox}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,2" Orientation="Horizontal">
            <CheckBox Name="highlightCheckBox" Content="Highlight Words In Descriptions"
                      IsChecked="{Binding Path=HighlightWordsInDescriptions, RelativeSource={RelativeSource AncestorType=local:AdvancedSearch}}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,15,10,10" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Height="24" Width="100" Content="Close" Click="CloseButton_Click"/>
            <Button Height="24" Width="100" Content="Hide" Click="HideButton_Click"/>
            <Button Height="24" Width="100" Content="Clear" Click="ClearButton_Click"/>
            <Button Height="24" Width="100" Content="Search" Click="SearchButton_Click"/>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
