Conway Nativity Directory/ColumnHeaderArrow.xaml

<UserControl x:Class="Conway_Nativity_Directory.ColumnHeaderArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conway_Nativity_Directory"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
            <Path Name="path" SnapsToDevicePixels="True"
                  Stroke="{Binding Path=Foreground,
                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                  StrokeThickness="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SortingMode,
                                RelativeSource={RelativeSource AncestorType={x:Type local:ColumnHeaderArrow}}}" Value="Ascending">
                                <Setter Property="Data" Value="M0,1 L1,0 L2,1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SortingMode,
                                RelativeSource={RelativeSource AncestorType={x:Type local:ColumnHeaderArrow}}}" Value="Descending">
                                <Setter Property="Data" Value="M0,0 L1,1 L2,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Border>
</UserControl>
