Conway Nativity Directory/ImportNarrativesDialog.xaml

<Window x:Class="Conway_Nativity_Directory.ImportNarrativesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Import Narratives" Height="200" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="What do you want to do with nativities that have matching Ids?" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                <RadioButton Name="addRadioButton" Content="Add" Margin="0,0,10,0"/>
                <RadioButton Name="updateRadioButton" Content="Update" Margin="0,0,10,0"/>
                <RadioButton Name="nothingRadioButton" Content="Nothing" IsChecked="True"/>
            </StackPanel>
            <CheckBox Name="addNativitiesWithNewIdsCheckBox" Content="Add nativities with new Ids" Margin="0,10,0,0" IsChecked="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Margin="0,10,0,0">
            <Button x:Name="okButton" Width="120" Height="24" Content="Ok" Margin="0,0,10,0"/>
            <Button Name="cancelButton" Width="120" Height="24" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
