Conway Nativity Directory/MainWindow.xaml

<Window x:Class="Conway_Nativity_Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        xmlns:papi="clr-namespace:ConwayNativityDirectory.PluginApi;assembly=Api"
        mc:Ignorable="d"
        Title="Conway Nativity Directory" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <local:BooleanInverseConverter x:Key="booleanInverseConverter"/>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:SortingTypeToVisibilityConverter SortingType="Id" x:Key="idVisibility"/>
        <local:SortingTypeToVisibilityConverter SortingType="Title" x:Key="titleVisibility"/>
        <local:SortingTypeToVisibilityConverter SortingType="Origin" x:Key="originVisibility"/>
        <local:SortingTypeToVisibilityConverter SortingType="Acquired" x:Key="acquiredVisibility"/>
        <local:SortingTypeToVisibilityConverter SortingType="From" x:Key="fromVisibility"/>
        <local:SortingTypeToVisibilityConverter SortingType="Cost" x:Key="costVisibility"/>
        <local:SortingTypeToVisibilityConverter SortingType="Location" x:Key="locationVisibility"/>
        <local:AllowEditingTimeStampConverter x:Key="allowEditingTimestampConverter"/>
        <PathGeometry x:Key="ClearPath">M0,0 L1,1 M1,0 L0,1</PathGeometry>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.New" Executed="NewMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Open" Executed="OpenMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Close" Executed="CloseMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Save" Executed="SaveMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.SaveAs" Executed="SaveAsMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.SaveACopy" Executed="SaveACopyMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Login" Executed="LoginMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Logout" Executed="LogoutMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Undo" Executed="UndoMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Redo" Executed="RedoMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.RotateImageRight" Executed="RotateRightMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.RotateImageLeft" Executed="RotateLeftMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.AdvancedSearch" Executed="AdvancedSearchMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Find" Executed="FindMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.GoTo" Executed="GoToMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Add" Executed="AddNativityMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Remove" Executed="RemoveNativityMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.Delete" Executed="RemoveNativityMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.SelectAll" Executed="SelectAllMenuItemOnClick"/>
        <CommandBinding Command="local:CustomCommands.SelectNone" Executed="SelectNoneMenuItemOnClick"/>
        <CommandBinding Command="local:CustomCommands.SelectInvert" Executed="SelectInvertMenuItemOnClick"/>
        <CommandBinding Command="local:CustomCommands.CreateTagForSelected" Executed="AddTagToSelectionMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.RemoveTagFromSelected" Executed="RemoveTagFromSelectionMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.CreateGeographicalOriginForSelected" Executed="AddGeographicalOriginToSelectionMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.RemoveGeographicalOriginFromSelected" Executed="RemoveGeographicalOriginFromSelectionMenuItem_Click"/>
        <CommandBinding Command="local:CustomCommands.OrganizeTagsAndGeographicalOrigins" Executed="OrganizeSelectedTagsAndGeographicalOrigins"/>
        <CommandBinding Command="local:CustomCommands.Commands" Executed="CommandsPrompt"/>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitMenuItem_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="local:CustomCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="local:CustomCommands.Open"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="local:CustomCommands.Close"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="local:CustomCommands.Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="local:CustomCommands.SaveAs"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift+Alt" Command="local:CustomCommands.SaveACopy"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="local:CustomCommands.Login"/>
        <KeyBinding Key="L" Modifiers="Alt" Command="local:CustomCommands.Logout"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="local:CustomCommands.Undo"/>
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="local:CustomCommands.Redo"/>
        <KeyBinding Key="R" Modifiers="Ctrl+Shift" Command="local:CustomCommands.RotateImageRight"/>
        <KeyBinding Key="L" Modifiers="Ctrl+Shift" Command="local:CustomCommands.RotateImageLeft"/>
        <KeyBinding Key="S" Modifiers="Shift+Alt" Command="local:CustomCommands.AdvancedSearch"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="local:CustomCommands.Find"/>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="local:CustomCommands.GoTo"/>
        <KeyBinding Key="A" Modifiers="Shift+Alt" Command="local:CustomCommands.Add"/>
        <KeyBinding Key="R" Modifiers="Shift+Alt" Command="local:CustomCommands.Remove"/>
        <KeyBinding Key="Delete" Command="local:CustomCommands.Delete"/>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="local:CustomCommands.SelectAll"/>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="local:CustomCommands.SelectNone"/>
        <KeyBinding Key="I" Modifiers="Ctrl+Shift" Command="local:CustomCommands.SelectInvert"/>
        <KeyBinding Key="T" Modifiers="Ctrl+Shift" Command="local:CustomCommands.CreateTagForSelected"/>
        <KeyBinding Key="T" Modifiers="Ctrl+Alt" Command="local:CustomCommands.RemoveTagFromSelected"/>
        <KeyBinding Key="G" Modifiers="Ctrl+Shift" Command="local:CustomCommands.CreateGeographicalOriginForSelected"/>
        <KeyBinding Key="G" Modifiers="Ctrl+Alt" Command="local:CustomCommands.RemoveGeographicalOriginFromSelected"/>
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="local:CustomCommands.OrganizeTagsAndGeographicalOrigins"/>
        <KeyBinding Key="F2" Modifiers="Shift" Command="local:CustomCommands.Commands"/>
        <KeyBinding Key="F1" Modifiers="Alt" Command="local:CustomCommands.Exit"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Height="24" Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=LoginSettings.AllowEditing,
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="False"/>
                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Collapsable"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Separator" x:Key="collapsableSep">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=LoginSettings.AllowEditing,
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File" Name="fileMenuItem">
                <MenuItem Name="newMenuItem" Header="New"
                          Click="NewMenuItem_Click" Tag="Collapsable" InputGestureText="Ctrl+N"/>
                <MenuItem Name="openMenuItem" Header="Open..."
                          Click="OpenMenuItem_Click" Tag="Collapsable" InputGestureText="Ctrl+O"/>
                <Separator Style="{DynamicResource collapsableSep}"/>
                <MenuItem Name="closeMenuItem" Header="Close"
                          Click="CloseMenuItem_Click" Tag="Collapsable" InputGestureText="Ctrl+W"/>
                <MenuItem Name="saveMenuItem" Header="Save"
                          Click="SaveMenuItem_Click" Tag="Collapsable" InputGestureText="Ctrl+S"/>
                <MenuItem Name="saveAsMenuItem" Header="Save As..."
                          Click="SaveAsMenuItem_Click" Tag="Collapsable" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Name="saveACopyMenuItem" Header="Save a Copy..."
                          Click="SaveACopyMenuItem_Click" Tag="Collapsable" InputGestureText="Ctrl+Shift+Alt+S"/>
                <Separator Style="{DynamicResource collapsableSep}"/>
                <MenuItem Name="scriptsMenuItem" Header="Scripts">
                    <MenuItem Name="scriptsManagerMenuItem" Header="Scripts Manager..." Click="scriptsManagerMenuItem_Click"/>
                </MenuItem>
                <Separator Style="{DynamicResource collapsableSep}"/>
                <MenuItem Name="importMenuItem" Tag="Collapsable" Header="Import">
                    <MenuItem Name="parseNarrativesMenuItem" Header="Narratives" Click="parseNarrativesMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="exportMenuItem" Tag="Collapsable" Header="Export">
                    <MenuItem Name="exportNarrativesMenuItem" Header="Narratives" Click="exportNarrativesMenuItem_Click"/>
                </MenuItem>
                <Separator Style="{DynamicResource collapsableSep}"/>
                <MenuItem Name="loginMenuItem" Header="Login..."
                          Click="LoginMenuItem_Click" InputGestureText="Ctrl+L"/>
                <MenuItem Name="logoutMenuItem" Header="Logout"
                          Click="LogoutMenuItem_Click" InputGestureText="Alt+L">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">

                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Name="exitMenuItem" Header="Exit"
                          Click="ExitMenuItem_Click" InputGestureText="Alt+F1"/>
            </MenuItem>
            <MenuItem Name="projectMenuItem" Header="Project" Tag="Collapsable">
                <MenuItem Name="settingsMenuItem" Header="Settings..."
                          Click="SettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="editMenuItem" Header="Edit" Tag="Collapsable"
                      SubmenuOpened="EditMenuItem_SubmenuOpened">
                <MenuItem Name="undoMenuItem" Header="Undo"
                          Click="UndoMenuItem_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem Name="redoMenuItem" Header="Redo"
                          Click="RedoMenuItem_Click" InputGestureText="Ctrl+Shift+Z"/>
                <Separator/>
                <MenuItem Name="imageMenuItem" Header="Image Tools">
                    <MenuItem Name="assignImagesByIdMenuItem" Header="Assign Images by Id..."
                          Click="AssignImagesByIdMenuItem_Click"/>
                    <MenuItem Name="removeImagesMenuItem" Header="Remove Images..."
                          Click="RemoveImagesMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Name="rotationMenuItem" Header="Rotation">
                        <MenuItem Name="rotateRightMenuItem" Header="Rotate Right"
                              Click="RotateRightMenuItem_Click" InputGestureText="Ctrl+Shift+R"/>
                        <MenuItem Name="rotateLeftMenuItem" Header="Rotate Left"
                              Click="RotateLeftMenuItem_Click" InputGestureText="Ctrl+Shift+L"/>
                    </MenuItem>
                    <MenuItem Name="embeddImagesMenuItem" Header="Embedd Images"
                              Click="EmbeddImagesMenuItem_Click"/>
                    <MenuItem Name="relinkImagesMenuItem" Header="Relink Images..."
                              Click="RelinkImagesMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="taggingMenuItem" Header="Tagging">
                    <MenuItem Name="organizeTagsAndGeographicalOrigins" Header="Organize Tags &amp; Geographical Origins"
                              Click="OrganizeSelectedTagsAndGeographicalOrigins" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Name="addTagToSelectionMenuItem" Header="Add Tag to Selection..."
                              Click="AddTagToSelectionMenuItem_Click" InputGestureText="Ctrl+Shift+T"/>
                    <MenuItem Name="removeTagFromSelectionMenuItem" Header="Remove Tag from Selection..."
                              Click="RemoveTagFromSelectionMenuItem_Click" InputGestureText="Ctrl+Alt+T"/>
                    <MenuItem Name="addGeographicalOriginToSelectionMenuItem" Header="Add Geographical Origin to Selection..."
                              Click="AddGeographicalOriginToSelectionMenuItem_Click" InputGestureText="Ctrl+Shift+G"/>
                    <MenuItem Name="removeGeographicalOriginFromSelectionMenuItem" Header="Remove Geographical Origin from Selection..."
                              Click="RemoveGeographicalOriginFromSelectionMenuItem_Click" InputGestureText="Ctrl+Alt+G"/>
                </MenuItem>
                <MenuItem Name="namingMenuItem" Header="Naming">
                    <MenuItem Name="uppercaseMenuItem" Header="Uppercase..." Click="uppercaseMenuItem_Click" />
                    <MenuItem Name="lowercaseMenuItem" Header="Lowercase..." Click="lowercaseMenuItem_Click"/>
                    <MenuItem Name="fixCapitalizationMenuItem" Header="Fix Capitalization..." Click="fixCapitalizationMenuItem_Click"/>
                    <MenuItem Name="replaceTextMenuItem" Header="Replace Text..." Click="NamingReplaceTextMenuItemClick"/>
                    <MenuItem Name="replaceTextRegexMenuItem" Header="Replace Text (Regex)..." Click="NamingReplaceTextRegexMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="preferencesMenuItem" Header="Preferences"
                          Click="PreferencesMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="nativitiesMenuItem" Header="Nativities" Tag="Collapsable">
                <MenuItem Name="addNativityMenuItem" Header="Add..."
                          Click="AddNativityMenuItem_Click" InputGestureText="Shift+Alt+A"/>
                <MenuItem Name="removeNativityMenuItem" Header="Remove"
                          Click="RemoveNativityMenuItem_Click" InputGestureText="Shift+Alt+R"/>
                <Separator/>
                <MenuItem Header="Selection">
                    <MenuItem Header="Select">
                        <MenuItem Name="selectAllMenuItem" Header="All"
                                  Click="SelectAllMenuItemOnClick" InputGestureText="Ctrl+Shift+A"/>
                        <MenuItem Name="selectNoneMenuItem" Header="None"
                                  Click="SelectNoneMenuItemOnClick" InputGestureText="Ctrl+Shift+N"/>
                        <MenuItem Name="selectInvertMenuItem" Header="Invert"
                                  Click="SelectInvertMenuItemOnClick" InputGestureText="Ctrl+Shift+I"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="searchMenuItem" Header="Search">
                <MenuItem Name="findMenuItem" Header="Find..."
                          Click="FindMenuItem_Click" InputGestureText="Ctrl+F"/>
                <MenuItem Name="goToMenuItem" Header="Go To..."
                          Click="GoToMenuItem_Click" InputGestureText="Ctrl+G"/>
                <MenuItem Name="advancedSearchMenuItem" Header="Advanced Search..."
                          Click="AdvancedSearchMenuItem_Click" InputGestureText="Shift+Alt+S"/>
                <Separator Style="{DynamicResource collapsableSep}"/>
                <MenuItem Name="searchToolsMenuItem" Header="Tools" Tag="Collapsable">
                    <MenuItem Name="findMissingNativityIdsMenuItem" Header="Find Missing Nativity Ids..."
                              Click="FindMissingNativityIdsMenuItem_Click"/>
                    <MenuItem Name="findNativitiesWithoutImages" Header="Find Nativities Without Images..."
                              Click="FindNativitiesWithoutImagesMenuItem_Click"/>
                    <Separator Visibility="Collapsed"/>
                    <MenuItem Name="highlightToolMenuItem" Header="Highlight Tool..."
                              Click="HighlightToolMenuItem_Click" Visibility="Collapsed"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="viewMenuItem" Header="View" Tag="Collapsable">
                <MenuItem Name="workspacesMenuItem" Header="Workspaces"/>
                <Separator/>
                <MenuItem Name="viewIdColumnMenuItem" Header="Id" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewTitleColumnMenuItem" Header="Title" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewOriginColumnMenuItem" Header="Origin" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewAcquiredColumnMenuItem" Header="Acquired" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewFromColumnMenuItem" Header="From" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewCostColumnMenuItem" Header="Cost" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewLocationColumnMenuItem" Header="Location" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewTagsColumnMenuItem" Header="Tags" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <MenuItem Name="viewGeographicalOriginsColumnMenuItem" Header="Geographical Origins" IsCheckable="True"
                          Checked="ViewColumnMenuItem_Checked" Unchecked="ViewColumnMenuItem_Unchecked"/>
                <Separator/>
            </MenuItem>
            <MenuItem Name="pluginsMenuItem" Header="Plugins" Tag="Collapsable">
                <MenuItem Name="managePluginsMenuItem" Header="Manage..." Click="managePluginsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="helpMenuItem" Header="Help">
                <MenuItem Header="Changelogs..."
                          Click="Changelogs_Click"/>
                <Separator/>
                <MenuItem Header="About..."
                          Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="projectGrid" Grid.Row="1">
            <Grid Name="workspaceViewMode_custom" Visibility="Collapsed">
                <ContentControl Name="workspaceViewMode_custom_contentControl"/>
            </Grid>
            <Grid Name="workspaceViewMode_panes">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--grid splitters-->
                <GridSplitter Width="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="2.5,0" HorizontalAlignment="Stretch"/>
                <Grid x:Name="viewPanesGrid" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                    <local:Pane x:Name="mainViewPane" WorkspaceKey="main">
                        <papi:PaneItem Header="Nativities" Key="nativity">
                            <!--grid that contains all of the stuff in the builtin main pane-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--content-->
                                <!--search stuff-->
                                <Grid Grid.Row="0" Grid.Column="0" Height="22" Margin="10,10,5,5">
                                    <TextBox Name="searchTextBox" PreviewKeyUp="SearchTextBox_PreviewKeyUp"/>
                                    <Border MouseDown="AdvancedSearch_MouseDown">
                                        <TextBlock Text="Advanced Search" VerticalAlignment="Center" Margin="5,0"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF98CCF5"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Path=AdvancedSearchIsActive,
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <StackPanel Margin="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Button Name="advancedSearchButton" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            BorderBrush="{x:Null}" Background="Transparent" Click="AdvancedSearchMenuItem_Click">
                                            <Button.Content>
                                                <Path StrokeThickness="1" Stroke="Gray" Stretch="Uniform" Data="M0,0 3,0 M0,1 3,1 M0,2 3,2 M0,3 3,3" Margin="4"/>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=searchTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=AdvancedSearchIsActive,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Name="clearSeachButton" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                            BorderBrush="{x:Null}" Background="Transparent" Click="ClearSeachButton_Click">
                                            <Button.Content>
                                                <Path StrokeThickness="1" Stroke="Gray" Stretch="Uniform" Data="{DynamicResource ClearPath}" Margin="4"/>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=searchTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=AdvancedSearchIsActive,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <ListView Name="nativityListView" Grid.Row="1" Grid.Column="0" Margin="10,5,5,5"
                                    SelectionChanged="NativityListView_SelectionChanged" VirtualizingStackPanel.IsVirtualizing="True">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:NativityVirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#4C008BFF"/>
                                                    <Setter Property="Foreground" Value="#FF4689FF"/>
                                                    <Setter Property="BorderBrush" Value="#7F008BFF"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#19008BFF"/>
                                                    <Setter Property="BorderBrush" Value="#4C008BFF"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                Path=MultipleNativitiesSelected}" Value="True">
                                                    <Setter Property="ContextMenu" Value="{DynamicResource multiNativityContextMenu}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="ContextMenu" Value="{DynamicResource singleNativityContextMenu}"/>
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="true">

                                                            <GridViewRowPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type local:MaskedTextBox}">
                                            <EventSetter Event="PreviewMouseDown" Handler="MainWindow_PreviewMouseDown"/>
                                            <Setter Property="IsReadOnly" Value="{Binding IsSelected, Converter={StaticResource booleanInverseConverter},
                            RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                                                        <Condition Binding="{Binding Path=IsKeyboardFocused,
                                        RelativeSource={RelativeSource Self}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="#504689FF"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="Border" x:Key="borderStyle">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                                                        <Condition Binding="{Binding Path=IsMouseOver,
                                        RelativeSource={RelativeSource Self}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="BorderBrush" Value="#FF4689FF"/>
                                                        <Setter Property="Background" Value="#304689FF"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                                                        <Condition Binding="{Binding Path=IsKeyboardFocused,
                                        RelativeSource={RelativeSource Self}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="BorderBrush" Value="#FF4689FF"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#19008BFF"/>
                                                    <Setter Property="BorderBrush" Value="#19008BFF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type local:TagEditor}">
                                            <EventSetter Event="PreviewMouseDown" Handler="MainWindow_PreviewMouseDown"/>
                                        </Style>
                                        <ContextMenu x:Key="singleNativityContextMenu">
                                            <MenuItem Header="Remove" Click="RemoveNativityMenuItem_Click"/>
                                            <MenuItem Header="Image Tools">
                                                <MenuItem Name="addImageSingleNativityContextMenu" Header="Add Image..."
                                                      Click="addImageSingleNativityContextMenu_Click"/>
                                                <MenuItem Name="removeImageSingleNativityContextMenu" Header="Remove Image..."
                                                      Click="removeImageSingleNativityContextMenu_Click"/>
                                                <Separator/>
                                                <MenuItem Header="Rotation">
                                                    <MenuItem Header="Rotate Right" Click="RotateRightMenuItem_Click" InputGestureText="Ctrl+Shift+R"/>
                                                    <MenuItem Header="Rotate Left" Click="RotateLeftMenuItem_Click" InputGestureText="Ctrl+Shift+L"/>
                                                </MenuItem>
                                                <MenuItem Header="Embedd Image" Click="EmbeddImagesMenuItem_Click"/>
                                                <MenuItem Header="Relink Image..." Click="RelinkImagesMenuItem_Click"/>
                                            </MenuItem>
                                            <MenuItem Header="Tagging">
                                                <MenuItem Header="Organize Tags &amp; Geographical Origins"
                                                Click="OrganizeSelectedTagsAndGeographicalOrigins" InputGestureText="Ctrl+Shift+O"/>
                                                <MenuItem Header="Add Tag"
                                                Click="AddTagToSelectionMenuItem_Click" InputGestureText="Ctrl+Shift+T"/>
                                                <MenuItem Header="Remove Tag"
                                                Click="RemoveTagFromSelectionMenuItem_Click" InputGestureText="Ctrl+Alt+T"/>
                                                <MenuItem Header="Add Geographical Origin"
                                                Click="AddGeographicalOriginToSelectionMenuItem_Click" InputGestureText="Ctrl+Shift+G"/>
                                                <MenuItem Header="Remove Geographical Origin"
                                                Click="RemoveGeographicalOriginFromSelectionMenuItem_Click" InputGestureText="Ctrl+Alt+G"/>
                                            </MenuItem>
                                            <MenuItem Header="Naming">
                                                <MenuItem Header="Uppercase..." Click="uppercaseMenuItem_Click" />
                                                <MenuItem Header="Lowercase..." Click="lowercaseMenuItem_Click"/>
                                                <MenuItem Header="Fix Capitalization..." Click="fixCapitalizationMenuItem_Click"/>
                                                <MenuItem Header="Replace Text..." Click="NamingReplaceTextMenuItemClick"/>
                                                <MenuItem Header="Replace Text (Regex)..." Click="NamingReplaceTextRegexMenuItem_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                        <ContextMenu x:Key="multiNativityContextMenu">
                                            <MenuItem Header="Remove" Click="RemoveNativityMenuItem_Click"/>
                                            <MenuItem Header="Image Tools">
                                                <MenuItem Header="Remove Images..." Click="removeImageSingleNativityContextMenu_Click"/>
                                                <Separator/>
                                                <MenuItem Header="Rotation">
                                                    <MenuItem Header="Rotate Right" Click="RotateRightMenuItem_Click" InputGestureText="Ctrl+Shift+R"/>
                                                    <MenuItem Header="Rotate Left" Click="RotateLeftMenuItem_Click" InputGestureText="Ctrl+Shift+L"/>
                                                </MenuItem>
                                                <MenuItem Header="Embedd Images" Click="EmbeddImagesMenuItem_Click"/>
                                                <MenuItem Header="Relink Images..." Click="RelinkImagesMenuItem_Click"/>
                                            </MenuItem>
                                            <MenuItem Header="Tagging">
                                                <MenuItem Header="Organize Tags &amp; Geographical Origins"
                                                Click="OrganizeSelectedTagsAndGeographicalOrigins" InputGestureText="Ctrl+Shift+O"/>
                                                <MenuItem Header="Add Tag to Selection..."
                                                Click="AddTagToSelectionMenuItem_Click" InputGestureText="Ctrl+Shift+T"/>
                                                <MenuItem Header="Remove Tag from Selection..."
                                                Click="RemoveTagFromSelectionMenuItem_Click" InputGestureText="Ctrl+Alt+T"/>
                                                <MenuItem Header="Add Geographical Origin to Selection..."
                                                Click="AddGeographicalOriginToSelectionMenuItem_Click" InputGestureText="Ctrl+Shift+G"/>
                                                <MenuItem Header="Remove Geographical Origin from Selection..."
                                                Click="RemoveGeographicalOriginFromSelectionMenuItem_Click" InputGestureText="Ctrl+Alt+G"/>
                                            </MenuItem>
                                            <MenuItem Header="Naming">
                                                <MenuItem Header="Uppercase..." Click="uppercaseMenuItem_Click" />
                                                <MenuItem Header="Lowercase..." Click="lowercaseMenuItem_Click"/>
                                                <MenuItem Header="Fix Capitalization..." Click="fixCapitalizationMenuItem_Click"/>
                                                <MenuItem Header="Replace Text..." Click="NamingReplaceTextMenuItemClick"/>
                                                <MenuItem Header="Replace Text (Regex)..." Click="NamingReplaceTextRegexMenuItem_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <!--id column-->
                                            <GridViewColumn x:Name="idGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource borderStyle}">
                                                            <local:MaskedTextBox x:Name="idTextBox" Text="{Binding Path=Id}" RegexMask="[^0-9]+"
                                                             Tag="{Binding}"
                                                             TabIndex="0"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="IdColumn" Click="IdColumn_Click"
                                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="idArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Id" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--title column-->
                                            <GridViewColumn x:Name="titleGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource borderStyle}">
                                                            <local:MaskedTextBox x:Name="titleTextBox" Text="{Binding Path=Title}"
                                                             Tag="{Binding}"
                                                             TabIndex="1"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="titleColumn" Click="TitleColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="titleArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Title" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--origin column-->
                                            <GridViewColumn x:Name="originGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource borderStyle}">
                                                            <local:MaskedTextBox x:Name="originTextBox" Text="{Binding Path=Origin}"
                                                             Tag="{Binding}"
                                                             TabIndex="2"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="originColumn" Click="OriginColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="originArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Origin" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--acquired column-->
                                            <GridViewColumn x:Name="acquiredGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource borderStyle}">
                                                            <local:MaskedTextBox x:Name="acquiredTextBox" Text="{Binding Path=Acquired}" RegexMask="[^0-9]+"
                                                             Tag="{Binding}"
                                                             TabIndex="3"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="acquiredColumn" Click="AcquiredColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="acquiredArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Acquired" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--from column-->
                                            <GridViewColumn x:Name="fromGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource borderStyle}">
                                                            <local:MaskedTextBox x:Name="fromTextBox" Text="{Binding Path=From}"
                                                             Tag="{Binding}"
                                                             TabIndex="4"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="fromColumn" Click="FromColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="fromArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="From" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--cost column-->
                                            <GridViewColumn x:Name="costGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="$"/>
                                                            <Border Style="{StaticResource borderStyle}">
                                                                <local:MaskedTextBox x:Name="costTextBox" Text="{Binding Path=Cost}" NumericOnly="True"
                                                             Tag="{Binding}"
                                                             TabIndex="5"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="costColumn" Click="CostColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="costArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Cost" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--location column-->
                                            <GridViewColumn x:Name="locationGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource borderStyle}">
                                                            <local:MaskedTextBox x:Name="locationTextBox" Text="{Binding Path=Location}"
                                                             Tag="{Binding}"
                                                             TabIndex="6"
                                                             Loaded="columnTextBox_Loaded"
                                                             UserStoppedTyping="nativityTextBox_UserStoppedTyping"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="locationColumn" Click="LocationColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="locationArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Location" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--tags column-->
                                            <GridViewColumn x:Name="tagsGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <local:TagEditor Height="16" TagsSource="{Binding Path=Tags}"
                                                     Tag="{Binding}"
                                                     UserChangedTags="T_TagEditor_UserChangedTags"
                                                             Loaded="columnTextBox_Loaded"
                                                     x:Name="tagsTagEditor"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="tagsColumn" Click="TagsColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="tagsArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Tags" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <!--geographical origins column-->
                                            <GridViewColumn x:Name="geographicalOriginsGridViewColumn" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <local:TagEditor Height="16" TagsSource="{Binding Path=GeographicalOrigins}"
                                                     Tag="{Binding}"
                                                     UserChangedTags="GO_TagEditor_UserChangedTags"
                                                             Loaded="columnTextBox_Loaded"
                                                     x:Name="geographicalOriginsTagEditor"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <GridViewColumnHeader x:Name="geographicalOriginsColumn" Click="GeographicalOriginsColumn_Click"
                                        Background="White" BorderBrush="#FFF3F3F3">
                                                    <GridViewColumnHeader.Content>
                                                        <StackPanel>
                                                            <local:ColumnHeaderArrow x:Name="geographicalOriginsArrow" Width="8" Height="4"/>
                                                            <TextBlock Text="Geographical Origins" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </GridViewColumnHeader.Content>
                                                    <GridViewColumnHeader.Resources>
                                                        <Style TargetType="{x:Type local:ColumnHeaderArrow}">
                                                            <Setter Property="Foreground" 
                                                Value="{Binding Path=Foreground,
                                            RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}"/>
                                                        </Style>
                                                    </GridViewColumnHeader.Resources>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,5,5,10" Orientation="Horizontal">
                                    <TextBlock Name="nativityCountTextBlock" Text="0 Nativities"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Path=SelectedItems.Count, ElementName=nativityListView}"/>
                                        <TextBlock Text=" Selected"/>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=nativityListView}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </papi:PaneItem>
                    </local:Pane>
                </Grid>
                <Grid x:Name="infoPanesGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <local:Pane x:Name="mainInfoPane" WorkspaceKey="main">
                    <papi:PaneItem Header="Nativity Information" Key="nativity">
                        <ContentControl Name="informationContent" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </ContentControl>
                    </papi:PaneItem>
                </local:Pane>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
