Conway Nativity Directory/NamingOptionsDialog.xaml

<Window x:Class="Conway_Nativity_Directory.NamingOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Naming Options" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0,0,0,15">
                Check the properties you want to be affected.
            </TextBlock>
            <StackPanel>
                <CheckBox Name="idOption" Content="Id" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="titleOption" Content="Title" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="originOption" Content="Origin" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="acquiredOption" Content="Acquired" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="fromOption" Content="From" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="costOption" Content="Cost" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="locationOption" Content="Location" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="tagsOption" Content="Tags" Margin="0,0,0,10" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
                <CheckBox Name="geographicalOriginsOption" Content="Geographical Origins" Checked="checkstateChanged" Unchecked="checkstateChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="cancelButton" Content="Cancel" Width="120" Height="24" Margin="0,0,10,0" Click="cancelButton_Click"/>
            <Button x:Name="okButton" Content="Ok" Width="120" Height="24" Click="okButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
