Conway Nativity Directory/PreferencesWindow.xaml

<Window x:Class="Conway_Nativity_Directory.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Preferences" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="True"
        Closing="Window_Closing">
    <Window.Resources>
        <local:ShowPreferencesConverter x:Key="showPreferences"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Name="preferencesTreeView" Grid.Column="0" Grid.RowSpan="3" Margin="10,10,5,5"
                  SelectedItemChanged="PreferencesTreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Header" Value="{Binding Path=Title}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Visible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Items, Converter={StaticResource showPreferences}}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding Path=Items}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Border Grid.Column="1" Grid.Row="0" Margin="5,10,10,5">
            <TextBlock Name="titleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" CornerRadius="5"
                Grid.Column="1" Grid.Row="1" Margin="5,5,10,5">
            <ContentControl Name="uiContentControl" Margin="10"/>
        </Border>
        <Border Name="effectiveImmediatelyBorder" Margin="5,5,10,5" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="warningIcon" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Foreground="Red" VerticalAlignment="Center"
                       Text="Some changes will take effect the next time you start Conway Nativity Directory."/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,5,5,10" Orientation="Horizontal">
            <Button Name="resetButton" Content="Reset" Width="100" Height="24"
                    Click="ResetButton_Click"/>
            <Button Name="resetAllButton" Content="Reset All" Width="100" Height="24" Margin="10,0,0,0"
                    Click="ResetAllButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5,5,10,10" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="okButton" Content="Ok" Width="100" Height="24"
                    Click="OkButton_Click"/>
            <Button Name="applyButton" Content="Apply" Width="100" Height="24" Margin="10,0,0,0"
                    Click="ApplyButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" Width="100" Height="24" Margin="10,0,0,0"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
