Conway Nativity Directory/ProjectSettingsWindow.xaml

<Window x:Class="Conway_Nativity_Directory.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Project Settings" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="2" Grid.Column="0" Margin="10,10,5,5" Width="200"
                  Name="settingsItems"/>
        <Border Grid.Column="1" Grid.Row="0" Margin="5,10,10,5">
            <TextBlock x:Name="settingsTitle" HorizontalAlignment="Center" FontSize="16"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1" CornerRadius="8">
            <ContentControl x:Name="settingsUIPanel" Margin="10"/>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,5,10,10">
            <Button Width="150" Height="22" Content="Close" Click="Button_Click"/>
            <Button Width="150" Height="22" Content="Apply" Margin="10,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
