Conway Nativity Directory/Tag.xaml

<UserControl x:Class="Conway_Nativity_Directory.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conway_Nativity_Directory"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="200">
    <UserControl.Resources>
        <local:DivideConverter x:Key="divideBy2Converter" Divisor="2"/>
    </UserControl.Resources>
    <Border Grid.ColumnSpan="2" CornerRadius="{Binding Path=ActualHeight,
                RelativeSource={RelativeSource Self}, Converter={StaticResource divideBy2Converter}}"
            BorderBrush="{Binding Path=BorderBrush,
                RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"
            BorderThickness="{Binding Path=BorderThickness,
                RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"
            MouseDown="Border_MouseDown" MouseUp="Border_MouseUp"
            MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding Path=Brush,
                    RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Path=MouseOverBrush,
                            RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"
                     Background="Transparent" BorderThickness="0" IsReadOnly="True" Name="textBox"/>

            <Border Name="RemoveButton" Grid.Column="1" Width="{Binding Path=ActualHeight,
                RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding Path=RemoveButtonVisibility,
                RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"
                    Background="Transparent" MouseDown="RemoveButton_MouseDown">
                <Path StrokeThickness="2" Stretch="Uniform" Margin="4"
                  Data="M0,0 L1,1 M1,0 L0,1">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=RemoveButton}" Value="True">
                                    <Setter Property="Stroke"
                                            Value="{Binding Path=ButtonsMouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=RemoveButton}" Value="False">
                                    <Setter Property="Stroke"
                                            Value="{Binding Path=ButtonsBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Tag}}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
