Conway Nativity Directory/TagEditor.xaml

<UserControl x:Class="Conway_Nativity_Directory.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conway_Nativity_Directory"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="400" Focusable="True">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Ok" Executed="CommandBinding_Confirm"/>
        <CommandBinding Command="local:CustomCommands.Close" Executed="CommandBinding_Cancel"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="local:CustomCommands.Ok" Key="Return"/>
        <KeyBinding Command="local:CustomCommands.Close" Key="Esc"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <local:DivideConverter x:Key="divideBy2Converter" Divisor="2"/>
        <Style TargetType="{x:Type local:Tag}" x:Key="tagStyle">
            <Style.Setters>
                <Setter Property="RemoveButtonVisibility" Value="Collapsed"/>
                <Setter Property="Brush" Value="{Binding Path=TagsBrush,
                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                <Setter Property="MouseOverBrush" Value="{Binding Path=TagsMouseOverBrush,
                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground,
                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                <Setter Property="ButtonsBrush" Value="{Binding Path=TagButtonsBrush,
                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                <Setter Property="ButtonsMouseOverBrush" Value="{Binding Path=TagButtonsMouseOverBrush,
                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                <EventSetter Event="RemoveButtonClick" Handler="Tag_RemoveButtonClick"/>
                <EventSetter Event="PreviewMouseMove" Handler="Tag_PreviewMouseMove"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Editing,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Brush" Value="{Binding Path=EditingTagsBrush,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                        <Setter Property="MouseOverBrush" Value="{Binding Path=EditingTagsMouseOverBrush,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                        <Setter Property="Foreground" Value="{Binding Path=EditingForeground,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                        <Setter Property="RemoveButtonVisibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Editing,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                        <Condition Binding="{Binding Path=Moving,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                        <Condition Binding="{Binding Path=IsPressed,
                            RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="{Binding Path=MovingTagsBorderBrush,
                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="main" Orientation="Horizontal">
        <StackPanel Name="buttons" Orientation="Horizontal" Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Editing,
                                RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Path" x:Key="tagEditorButtonsStyle">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Editing,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="False"/>
                                <Condition Binding="{Binding Path=IsMouseOver,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="{Binding Path=ButtonsBrush,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Editing,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="False"/>
                                <Condition Binding="{Binding Path=IsMouseOver,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="{Binding Path=ButtonsMouseOverBrush,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Editing,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                                <Condition Binding="{Binding Path=IsMouseOver,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="{Binding Path=EditingButtonsBrush,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Editing,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                                <Condition Binding="{Binding Path=IsMouseOver,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="{Binding Path=EditingButtonsMouseOverBrush,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Border Name="edit" Background="Transparent"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    MouseDown="Edit_MouseDown">
                <Path StrokeThickness="4" Stretch="Uniform" StrokeEndLineCap="Triangle"
                      Data="M1,0 L0.5,1" Style="{StaticResource tagEditorButtonsStyle}"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=main}" Value="True"/>
                                    <Condition Binding="{Binding Path=Editing,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Name="confirm" Background="Transparent"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    MouseDown="Confirm_MouseDown">
                <Path StrokeThickness="4" Stretch="Uniform"
                      Data="M1,0 L0.5,1 0,0.5" Style="{StaticResource tagEditorButtonsStyle}"/>
            </Border>
            <Border Name="cancel" Background="Transparent"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    MouseDown="Cancel_MouseDown">
                <Path StrokeThickness="4" Stretch="Uniform"
                      Data="M0,0 L1,1 M1,0 L0,1" Style="{StaticResource tagEditorButtonsStyle}"/>
            </Border>
            <Border Name="addTag" Background="Transparent"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    MouseDown="AddTag_MouseDown">
                <Path StrokeThickness="4" Stretch="Uniform"
                      Data="M0.5,0 0.5,1 M0,0.5 1,0.5" Style="{StaticResource tagEditorButtonsStyle}"/>
            </Border>
            <Border Name="newTag"
                    CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource divideBy2Converter}}"
                    Background="{Binding Path=NewTagBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="newTagTextBox" Background="Transparent" BorderThickness="0" Margin="4,0"
                             Foreground="{Binding Path=NewTagForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"
                             CaretBrush="{Binding Path=NewTagForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                    <Border Name="ConfirmNewTagButton" Width="{Binding Path=ActualHeight,
                            RelativeSource={RelativeSource Self}}" Background="Transparent" Margin="2,4"
                            Style="{x:Null}"
                            MouseDown="ConfirmNewTagButton_MouseDown">
                        <Path StrokeThickness="2" Stretch="Uniform" Margin="0"
                              Data="M1,0 L0.5,1 0,0.5">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ConfirmNewTagButton}" Value="True">
                                            <Setter Property="Stroke"
                                            Value="{Binding Path=NewTagButtonsMouseOverBrush,
                                                RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ConfirmNewTagButton}" Value="False">
                                            <Setter Property="Stroke"
                                            Value="{Binding Path=NewTagButtonsBrush,
                                                RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <Border Name="CancelNewTagButton" Width="{Binding Path=ActualHeight,
                            RelativeSource={RelativeSource Self}}" Background="Transparent" Margin="2,4,4,4"
                            Style="{x:Null}"
                            MouseDown="CancelNewTagButton_MouseDown">
                        <Path StrokeThickness="2" Stretch="Uniform" Margin="0"
                              Data="M0,0 L1,1 M1,0 L0,1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CancelNewTagButton}" Value="True">
                                            <Setter Property="Stroke"
                                            Value="{Binding Path=NewTagButtonsMouseOverBrush,
                                                RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CancelNewTagButton}" Value="False">
                                            <Setter Property="Stroke"
                                            Value="{Binding Path=NewTagButtonsBrush,
                                                RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Editing,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                                    <Condition Binding="{Binding Path=Adding,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
        <ItemsControl Name="tags" Background="Transparent"
                      ItemsSource="{Binding Path=TagsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TagEditor}}}"
                      Loaded="tags_Loaded"
                      PreviewMouseDown="Tags_PreviewMouseDown"
                      PreviewMouseUp="Tags_PreviewMouseUp"
                      PreviewMouseMove="Tags_PreviewMouseMove">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Tag Text="{Binding}" Style="{StaticResource tagStyle}" Margin="2.5,0" Loaded="Tag_Loaded"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Name="findRange" Width="100" Background="Transparent"/>
    </StackPanel>
</UserControl>
