Conway Nativity Directory/Lua/Scripts/ScriptsManagerWindow.xaml

<Window x:Class="Conway_Nativity_Directory.ScriptsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_Nativity_Directory"
        mc:Ignorable="d"
        Title="Scripts Manager" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="scriptsListView" Margin="10" ItemsSource="{Binding RelativeSource={RelativeSource 
                                    AncestorType={x:Type local:ScriptsManagerWindow}}, Path=Scripts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10">
            <Button Height="24" Width="120" Content="Import" Margin="0,0,10,0" Click="importBtn_Click"/>
            <Button Height="24" Width="120" Content="Remove" Margin="0,0,10,0" Click="removeBtn_Click"/>
            <Button Height="24" Width="120" Content="Edit" Margin="0,0,10,0" Click="editBtn_Click" />
            <Button Height="24" Width="120" Content="Create" Click="createBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Margin="10,0,10,10">
            <Button Height="24" Width="120" Content="Cancel" Margin="0,0,10,0" Click="cancelBtn_Click"/>
            <Button Height="24" Width="120" Content="Ok" Click="okBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
